# Spring boot user
API_DB_NAME=
API_DB_USERNAME=
API_DB_PASSWORD=

# Keycloak user
KEYCLOAK_DB_NAME=
KEYCLOAK_DB_USERNAME=
KEYCLOAK_DB_PASSWORD=

# Supper user
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=