AUTH_SECRET=

# Drizzle
DATABASE_URL=

KEYCLOAK_CLIENT_ID=ln-foot-01
KEYCLOAK_ISSUER=
NEXTAUTH_URL=

# api-sport-key
API_SPORTS_KEY=
API_SPORTS_URL=

# minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
