# This env is used to spin a keycloak docker container 
KC_LOG_LEVEL=
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=
KC_REALM_NAME=
KC_HOSTNAME=
KC_DB_URL=
KC_DB_USERNAME=
KC_DB_PASSWORD=
KC_DB=postgres
KC_HOSTNAME_STRICT=true
KC_PROXY=edge
KC_HTTP_ENABLED=true
KC_HTTPS_ENABLED=false
KEYCLOAK_PRODUCTION=true
