# This env is used to spin a keycloak docker container
KC_LOG_LEVEL=INFO
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=
KC_REALM_NAME=ln-foot-01
KC_HOSTNAME=
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=
KC_DB=postgres
KC_HOSTNAME_STRICT=true
KC_PROXY=edge
KC_HTTP_ENABLED=true
KC_HTTPS_ENABLED=false
KEYCLOAK_PRODUCTION=false