# minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_API_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Database Config
DB_PORT=
DB_NAME=
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# Other
SERVER_URL=
KC_ISSUER_URI=

KC_DB_USERNAME=
KC_DB_PASSWORD=
KC_DB_URL_DATABASE=keycloak