# minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_API_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Database Config
DB_URL=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Other
SERVER_URL=
KC_ISSUER_URI=

# NotchPay
NOTCHPAY_API_BASE_URL=https://api.notchpay.co
NOTCHPAY_API_KEY=pk_test.....
NOTCHPAY_WEBHOOK_SECRET=hsk_test.....